# MarvelApp

./: .gitignore  apikey.properties  build.gradle  chave bitrise.txt  proguard-rules-staging.pro
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marvelapp/: HiltExt.kt
app/src/androidTest/java/com/example/marvelapp/di/: BaseUrlTestModule.kt
app/src/androidTest/java/com/example/marvelapp/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/debug/java/com/example/marvelapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MarvelAppDi.kt
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/db/: AppDatabase.kt
app/src/main/java/com/example/marvelapp/framework/db/dao/: FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/marvelapp/framework/db/entity/: FavoriteEntity.kt  RemoteKey.kt
app/src/main/java/com/example/marvelapp/framework/di/: AppModule.kt  BaseUrlModule.kt  CharactersRepositoryModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/framework/imageloader/: GlideImageLoader.kt
app/src/main/java/com/example/marvelapp/framework/local/: DataStorePreferencesDataSource.kt  RoomFavoritesDataSource.kt
app/src/main/java/com/example/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelapp/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/characters/adapters/: CharactersAdapter.kt  CharactersLoadMoreStateAdapter.kt  CharactersLoadMoreStateViewHolder.kt  CharactersRefreshStateAdapter.kt  CharactersRefreshStateViewHolder.kt  CharactersViewHolder.kt
app/src/main/java/com/example/marvelapp/presentation/common/: GenericAdapter.kt  GenericDiffCallback.kt
app/src/main/java/com/example/marvelapp/presentation/detail/: CharactersUiActionStateLiveData.kt  DetailChildAdapter.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailViewModel.kt  FavoritesUiActionStateLiveData.kt
app/src/main/java/com/example/marvelapp/presentation/extensions/: FragmentExtension.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoritesFragment.kt  FavoritesItem.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/res/color/: marvel_chip_background_color.xml  marvel_chip_text_color.xml
app/src/main/res/drawable-v24/: ic_favorite_checked.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  include_error_view.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_load_more_state.xml  item_child_detail.xml  item_parent_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_menu_items.xml  favorites_menu_items.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/core/usecase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/example/marvelapp/factory/response/: CharacterPagingFactory.kt  DataWrapperResponseFactoryTest.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/example/marvelapp/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/marvelapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/marvelapp/util/: TestCoroutineRule.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/: StorageConstants.kt
core/src/main/java/com/example/core/data/mapper/: SortingMapper.kt
core/src/main/java/com/example/core/data/repository/: CharactersRepository.kt  FavoritesLocalDataSource.kt  FavoritesRepository.kt
core/src/main/java/com/example/core/domain/model/: Character.kt  Event.kt  SortingType.kt
core/src/main/java/com/example/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharactersUseCase.kt  GetChatactersUseCase.kt  GetFavoritesUseCase.kt  SaveCharactersSortingUseCase.kt  SearchFavoritesUseCase.kt
core/src/test/java/com/example/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
core/src/test/java/com/example/usecase/: GetCharactersUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: marvel_app_key_store.jks
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
testing/src/main/java/com/example/testing/model/: CharactersFactoryTest.kt  ComicFactoryTest.kt  EventFactoryTest.kt
testing/src/main/java/com/example/testing/pagingsource/: PagingSourceFactoryTest.kt
(+9 files in other folders)
